<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="BES" customModuleProvider="target">
            <connections>
                <outlet property="createAccountBtn" destination="gwT-yJ-m4X" id="vUO-FU-64H"/>
                <outlet property="forgotPasswordBtn" destination="RN3-r1-kXs" id="jJl-6p-ej5"/>
                <outlet property="passwordView" destination="Jr7-Z8-E6Z" id="45v-AP-yPB"/>
                <outlet property="signInBtn" destination="8nc-4X-oXp" id="mu2-L0-NSy"/>
                <outlet property="userNameView" destination="yU8-Hp-Dgk" id="Ast-3n-5Jw"/>
                <outlet property="view" destination="Q6n-W3-XW8" id="kk9-PH-O1l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Q6n-W3-XW8">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Ub-XA-6h5">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLW-wu-OIH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="335"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Jc-Xb-v4N">
                                    <rect key="frame" x="157" y="80" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="7we-79-k56"/>
                                        <constraint firstAttribute="height" constant="100" id="vie-me-4ha"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASIC ENERGY SERVICES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="C33-5O-qD9">
                                    <rect key="frame" x="30" y="200" width="354" height="28.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="C33-5O-qD9" secondAttribute="trailing" constant="30" id="0I9-sn-lar"/>
                                <constraint firstItem="2Jc-Xb-v4N" firstAttribute="top" secondItem="vLW-wu-OIH" secondAttribute="top" constant="80" id="FVV-Od-kto"/>
                                <constraint firstItem="C33-5O-qD9" firstAttribute="leading" secondItem="vLW-wu-OIH" secondAttribute="leading" constant="30" id="GzW-kZ-gut"/>
                                <constraint firstItem="2Jc-Xb-v4N" firstAttribute="centerX" secondItem="vLW-wu-OIH" secondAttribute="centerX" id="e9v-G3-2OL"/>
                                <constraint firstItem="C33-5O-qD9" firstAttribute="top" secondItem="2Jc-Xb-v4N" secondAttribute="bottom" constant="20" id="sbl-Zn-cVx"/>
                                <constraint firstAttribute="height" constant="335" id="uaY-Ko-j4i"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-Hp-Dgk" customClass="InputView" customModule="BES" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="335" width="414" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="6zV-8H-6i2"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Username"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter email"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oM0-qF-dR7">
                            <rect key="frame" x="0.0" y="395" width="414" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="UAQ-eY-dao"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jr7-Z8-E6Z" customClass="InputView" customModule="BES" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="415" width="414" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="VfJ-LO-ANO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="accessoryImage" value="visibility"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="accessoryImageSize">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Password"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter password"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sm-Pk-GS0">
                            <rect key="frame" x="0.0" y="475" width="414" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="mjW-6v-BHH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGo-aJ-G14">
                            <rect key="frame" x="0.0" y="515" width="414" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nc-4X-oXp">
                                    <rect key="frame" x="30" y="0.0" width="354" height="55"/>
                                    <color key="backgroundColor" red="0.12534517049999999" green="0.17366850380000001" blue="0.36080163720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="IMa-km-whw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal" title="SIGN IN">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="e7q-kW-rij"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8nc-4X-oXp" firstAttribute="leading" secondItem="cGo-aJ-G14" secondAttribute="leading" constant="30" id="08U-4v-Bno"/>
                                <constraint firstAttribute="bottom" secondItem="8nc-4X-oXp" secondAttribute="bottom" id="THx-4a-u2H"/>
                                <constraint firstItem="8nc-4X-oXp" firstAttribute="top" secondItem="cGo-aJ-G14" secondAttribute="top" id="qYo-o0-7mI"/>
                                <constraint firstAttribute="height" constant="55" id="ref-jy-ykS"/>
                                <constraint firstAttribute="trailing" secondItem="8nc-4X-oXp" secondAttribute="trailing" constant="30" id="yRG-Wg-muf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8J-5W-sug">
                            <rect key="frame" x="0.0" y="570" width="414" height="198"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="198" id="D0F-oM-3Lf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmD-rR-4cO">
                            <rect key="frame" x="0.0" y="768" width="414" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dO2-gz-euq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c53-F4-RZO">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="A1m-tz-MK0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqr-ak-wUg">
                                            <rect key="frame" x="30" y="0.0" width="172" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN3-r1-kXs">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="50"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="FORGOT PASSWORD?">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="FoJ-w4-89h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RN3-r1-kXs" firstAttribute="leading" secondItem="wqr-ak-wUg" secondAttribute="leading" id="B6t-hv-YrW"/>
                                                <constraint firstItem="RN3-r1-kXs" firstAttribute="top" secondItem="wqr-ak-wUg" secondAttribute="top" id="NaL-SV-ZdT"/>
                                                <constraint firstAttribute="bottom" secondItem="RN3-r1-kXs" secondAttribute="bottom" id="c9h-1A-Fnp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RN3-r1-kXs" secondAttribute="trailing" id="s3q-pJ-yeu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRj-BM-lxB">
                                            <rect key="frame" x="202" y="0.0" width="10" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="AW4-zl-KC7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKY-Z0-1yT">
                                            <rect key="frame" x="212" y="0.0" width="172" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwT-yJ-m4X">
                                                    <rect key="frame" x="34" y="0.0" width="138" height="50"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="CREATE ACCOUNT">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="ciG-Zd-d5J"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gwT-yJ-m4X" secondAttribute="trailing" id="1OL-QC-Qkk"/>
                                                <constraint firstItem="gwT-yJ-m4X" firstAttribute="top" secondItem="DKY-Z0-1yT" secondAttribute="top" id="IBr-93-L8F"/>
                                                <constraint firstItem="gwT-yJ-m4X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DKY-Z0-1yT" secondAttribute="leading" id="OEl-4c-yxg"/>
                                                <constraint firstAttribute="bottom" secondItem="gwT-yJ-m4X" secondAttribute="bottom" id="jQe-rD-mAq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-4D-XQa">
                                            <rect key="frame" x="384" y="0.0" width="30" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="PQb-iw-f9f"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DKY-Z0-1yT" firstAttribute="width" secondItem="wqr-ak-wUg" secondAttribute="width" id="xNL-7b-sm0"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="BwC-on-7HY"/>
                                <constraint firstItem="dO2-gz-euq" firstAttribute="top" secondItem="bmD-rR-4cO" secondAttribute="top" id="Iim-Xj-wcg"/>
                                <constraint firstAttribute="trailing" secondItem="dO2-gz-euq" secondAttribute="trailing" id="lBr-eR-L6E"/>
                                <constraint firstAttribute="bottom" secondItem="dO2-gz-euq" secondAttribute="bottom" id="tg0-7d-CHw"/>
                                <constraint firstItem="dO2-gz-euq" firstAttribute="leading" secondItem="bmD-rR-4cO" secondAttribute="leading" id="wGg-GK-0YK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vLW-wu-OIH" firstAttribute="leading" secondItem="8Ub-XA-6h5" secondAttribute="leading" id="Mau-hf-FxR"/>
                        <constraint firstAttribute="trailing" secondItem="vLW-wu-OIH" secondAttribute="trailing" id="vwc-AF-k1B"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.89124143119999999" green="0.4804035425" blue="0.22342813010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="8Ub-XA-6h5" firstAttribute="leading" secondItem="cLt-pG-Ncc" secondAttribute="leading" id="3ul-RX-Dqm"/>
                <constraint firstItem="cLt-pG-Ncc" firstAttribute="trailing" secondItem="8Ub-XA-6h5" secondAttribute="trailing" id="6WF-DV-2Zh"/>
                <constraint firstItem="8Ub-XA-6h5" firstAttribute="top" secondItem="cLt-pG-Ncc" secondAttribute="top" id="cBt-BA-nse"/>
                <constraint firstItem="cLt-pG-Ncc" firstAttribute="bottom" secondItem="8Ub-XA-6h5" secondAttribute="bottom" id="xw2-iB-bV1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="cLt-pG-Ncc"/>
            <point key="canvasLocation" x="-422" y="110"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="240" height="240"/>
        <image name="visibility" width="40" height="40"/>
    </resources>
</document>
