<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationsViewController" customModule="BES" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="pzl-17-Wje" id="2es-qT-EcE"/>
                <outlet property="tblView" destination="Wd1-0V-fXa" id="K5M-uw-nnx"/>
                <outlet property="view" destination="s32-IT-6j0" id="Ked-Ex-eWL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="s32-IT-6j0">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pzl-17-Wje">
                    <rect key="frame" x="0.0" y="115" width="414" height="747"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Xhe-pa-oHp"/>
                    </connections>
                </mapView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pgC-1O-jBW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" red="0.89124143119999999" green="0.4804035425" blue="0.22342813010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="dLN-m5-afO"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wd1-0V-fXa">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bcX-O3-GsW"/>
                        <outlet property="delegate" destination="-1" id="Kg8-af-1Cv"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVd-gd-niy">
                    <rect key="frame" x="348" y="796" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Tec-3l-1W1"/>
                        <constraint firstAttribute="height" constant="60" id="zGy-fc-hEr"/>
                    </constraints>
                    <state key="normal" image="Map_view_icon"/>
                    <state key="selected" image="List_view_icon"/>
                    <connections>
                        <action selector="mapSwitchTapped:" destination="-1" eventType="touchUpInside" id="tRK-g7-feu"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrJ-Dd-G6N" customClass="OrangeHeaderView" customModule="BES" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="BR8-Fd-8aK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95687168840000003" green="0.95685106519999996" blue="0.95685511830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="pzl-17-Wje" firstAttribute="top" secondItem="JrJ-Dd-G6N" secondAttribute="bottom" constant="35" id="1HN-RG-CK7"/>
                <constraint firstItem="JrJ-Dd-G6N" firstAttribute="trailing" secondItem="xEn-nP-f3c" secondAttribute="trailing" id="3ji-6j-Yeu"/>
                <constraint firstItem="Wd1-0V-fXa" firstAttribute="leading" secondItem="xEn-nP-f3c" secondAttribute="leading" id="BZ8-5a-pJ4"/>
                <constraint firstItem="pgC-1O-jBW" firstAttribute="leading" secondItem="s32-IT-6j0" secondAttribute="leading" id="Exj-Z6-KqY"/>
                <constraint firstItem="pzl-17-Wje" firstAttribute="trailing" secondItem="xEn-nP-f3c" secondAttribute="trailing" id="OUp-fQ-1DM"/>
                <constraint firstItem="pzl-17-Wje" firstAttribute="leading" secondItem="xEn-nP-f3c" secondAttribute="leading" id="Qaq-Ci-2Tn"/>
                <constraint firstItem="Wd1-0V-fXa" firstAttribute="top" secondItem="pgC-1O-jBW" secondAttribute="bottom" id="TpT-FM-zVj"/>
                <constraint firstItem="pgC-1O-jBW" firstAttribute="top" secondItem="s32-IT-6j0" secondAttribute="top" id="WI4-5v-cbc"/>
                <constraint firstAttribute="trailing" secondItem="pgC-1O-jBW" secondAttribute="trailing" id="YSq-wp-yhJ"/>
                <constraint firstItem="xEn-nP-f3c" firstAttribute="bottom" secondItem="GVd-gd-niy" secondAttribute="bottom" constant="6" id="aI1-L4-kOF"/>
                <constraint firstItem="xEn-nP-f3c" firstAttribute="trailing" secondItem="GVd-gd-niy" secondAttribute="trailing" constant="6" id="iD9-2x-5ln"/>
                <constraint firstItem="Wd1-0V-fXa" firstAttribute="trailing" secondItem="xEn-nP-f3c" secondAttribute="trailing" id="q2w-y6-ZXK"/>
                <constraint firstItem="JrJ-Dd-G6N" firstAttribute="top" secondItem="xEn-nP-f3c" secondAttribute="top" constant="-44" id="rM3-Me-nVO"/>
                <constraint firstItem="pzl-17-Wje" firstAttribute="bottom" secondItem="xEn-nP-f3c" secondAttribute="bottom" id="uPl-Lu-iTA"/>
                <constraint firstItem="xEn-nP-f3c" firstAttribute="bottom" secondItem="Wd1-0V-fXa" secondAttribute="bottom" id="ulK-Iw-reW"/>
                <constraint firstItem="JrJ-Dd-G6N" firstAttribute="leading" secondItem="xEn-nP-f3c" secondAttribute="leading" id="vB6-HB-vWq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="xEn-nP-f3c"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="List_view_icon" width="32" height="32"/>
        <image name="Map_view_icon" width="32" height="32"/>
    </resources>
</document>
