<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InquiryViewController" customModule="BES" customModuleProvider="target">
            <connections>
                <outlet property="categoryView" destination="UKw-rD-mpK" id="wyH-RI-2bA"/>
                <outlet property="commentsView" destination="Phx-yD-uV6" id="af4-Sf-7s2"/>
                <outlet property="locationView" destination="dra-0z-EuW" id="o9T-yO-fXL"/>
                <outlet property="phoneView" destination="CRf-VK-uy6" id="ckw-4A-6us"/>
                <outlet property="view" destination="AkM-t4-22h" id="QIC-fN-fmI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AkM-t4-22h">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3de-Bb-adx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" red="0.89124143119999999" green="0.4804035425" blue="0.22342813010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Epm-yc-YN4"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame" translatesAutoresizingMaskIntoConstraints="NO" id="pLF-NQ-Or9">
                    <rect key="frame" x="160" y="64" width="244" height="400"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXR-aC-D8N" customClass="TableSectionHeaderView" customModule="BES" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="MXT-bs-ymD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideFilterView" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Inquiry"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3B-7j-1e6">
                    <rect key="frame" x="0.0" y="134" width="414" height="728"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dYG-zg-mg0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="665"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pe-F3-E9e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We would love to hear your thoughts, concerns or problems with anything so we can improve!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0h-3X-Esu">
                                            <rect key="frame" x="30" y="0.0" width="354" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="O0h-3X-Esu" firstAttribute="top" secondItem="6Pe-F3-E9e" secondAttribute="top" id="2fD-GQ-OfA"/>
                                        <constraint firstItem="O0h-3X-Esu" firstAttribute="leading" secondItem="6Pe-F3-E9e" secondAttribute="leading" constant="30" id="Eys-9l-hfp"/>
                                        <constraint firstAttribute="bottom" secondItem="O0h-3X-Esu" secondAttribute="bottom" id="Gou-bb-fwi"/>
                                        <constraint firstAttribute="trailing" secondItem="O0h-3X-Esu" secondAttribute="trailing" constant="30" id="Nmh-Ya-cJx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPV-DN-e1b">
                                    <rect key="frame" x="0.0" y="50" width="414" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Qzn-7Y-xTg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKw-rD-mpK" customClass="InputView" customModule="BES" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="80" width="414" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="accessoryImage" value="expand_more_24px"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="accessoryImageSize">
                                            <real key="value" value="32"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Select Category"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Select Category"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isDropDown" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ey0-zL-rZH">
                                    <rect key="frame" x="0.0" y="140" width="414" height="15"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="WTy-uT-wrG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dra-0z-EuW" customClass="InputView" customModule="BES" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="155" width="414" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="zl3-N3-Ogq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="accessoryImage" value="expand_more_24px"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="accessoryImageSize">
                                            <real key="value" value="32"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Select Location"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Select Location "/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isDropDown" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnY-w5-gcU">
                                    <rect key="frame" x="0.0" y="215" width="414" height="15"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="kxd-kL-xqo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRf-VK-uy6" customClass="MobileNumberView" customModule="BES" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="230" width="414" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="x0i-JV-AM2"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="accessoryImage" value="expand_more_24px"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="accessoryImageSize">
                                            <real key="value" value="32"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Phone Number"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter Phone Number"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J39-MK-83L">
                                    <rect key="frame" x="0.0" y="290" width="414" height="15"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="9r0-mh-uc1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phx-yD-uV6" customClass="CommentInputView" customModule="BES" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="305" width="414" height="160"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="160" id="2FX-eg-g42"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="EpS-kR-Hhm"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Your Queries"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zs-eb-Yb9">
                                    <rect key="frame" x="0.0" y="465" width="414" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="CnB-2y-6ln"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDl-xV-LWa">
                                    <rect key="frame" x="0.0" y="495" width="414" height="55"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFD-BR-Qys">
                                            <rect key="frame" x="30" y="0.0" width="354" height="55"/>
                                            <color key="backgroundColor" red="0.12534517049999999" green="0.17366850380000001" blue="0.36080163720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="GYw-Y3-Kc6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" title="SUBMIT INQUIRY">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="submitTapped:" destination="-1" eventType="touchUpInside" id="Fzb-0e-dKd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="BFD-BR-Qys" secondAttribute="bottom" id="80s-xb-nhw"/>
                                        <constraint firstItem="BFD-BR-Qys" firstAttribute="top" secondItem="FDl-xV-LWa" secondAttribute="top" id="FLV-qG-u9T"/>
                                        <constraint firstAttribute="trailing" secondItem="BFD-BR-Qys" secondAttribute="trailing" constant="30" id="Upc-bn-sok"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="YAp-ZP-q0Y"/>
                                        <constraint firstItem="BFD-BR-Qys" firstAttribute="leading" secondItem="FDl-xV-LWa" secondAttribute="leading" constant="30" id="ZtA-fX-1cA"/>
                                        <constraint firstAttribute="height" constant="55" id="z55-iL-A6Y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syu-e7-yJm">
                                    <rect key="frame" x="0.0" y="550" width="414" height="55"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjD-Rn-3fb">
                                            <rect key="frame" x="30" y="0.0" width="354" height="55"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="btz-Xc-6WJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" title="CANCEL">
                                                <color key="titleColor" red="0.39354944229125977" green="0.62292170524597168" blue="0.97258454561233521" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="GdG-H5-h0p"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="Inl-qb-hqk"/>
                                        <constraint firstItem="HjD-Rn-3fb" firstAttribute="top" secondItem="Syu-e7-yJm" secondAttribute="top" id="MUG-b0-80Y"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="bDl-Hh-4X2"/>
                                        <constraint firstItem="HjD-Rn-3fb" firstAttribute="leading" secondItem="Syu-e7-yJm" secondAttribute="leading" constant="30" id="kXs-wf-6dg"/>
                                        <constraint firstAttribute="bottom" secondItem="HjD-Rn-3fb" secondAttribute="bottom" id="lhJ-Du-sgz"/>
                                        <constraint firstAttribute="trailing" secondItem="HjD-Rn-3fb" secondAttribute="trailing" constant="30" id="tsG-MV-Jeb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc9-XO-DRB">
                                    <rect key="frame" x="0.0" y="605" width="414" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="x6Z-u1-f2B"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Phx-yD-uV6" firstAttribute="leading" secondItem="dYG-zg-mg0" secondAttribute="leading" id="1PG-6c-35u"/>
                                <constraint firstItem="Phx-yD-uV6" firstAttribute="top" secondItem="J39-MK-83L" secondAttribute="bottom" id="1SJ-1H-IrS"/>
                                <constraint firstItem="Hc9-XO-DRB" firstAttribute="top" secondItem="Syu-e7-yJm" secondAttribute="bottom" id="2fO-vL-f4K"/>
                                <constraint firstItem="6Pe-F3-E9e" firstAttribute="leading" secondItem="dYG-zg-mg0" secondAttribute="leading" id="3s5-9S-VWe"/>
                                <constraint firstAttribute="trailing" secondItem="LnY-w5-gcU" secondAttribute="trailing" id="4rT-9i-UyS"/>
                                <constraint firstItem="cPV-DN-e1b" firstAttribute="top" secondItem="6Pe-F3-E9e" secondAttribute="bottom" id="6gq-EQ-LLE"/>
                                <constraint firstAttribute="trailing" secondItem="FDl-xV-LWa" secondAttribute="trailing" id="7X5-eg-0FQ"/>
                                <constraint firstItem="UKw-rD-mpK" firstAttribute="top" secondItem="cPV-DN-e1b" secondAttribute="bottom" id="7ai-Su-np8"/>
                                <constraint firstAttribute="trailing" secondItem="J39-MK-83L" secondAttribute="trailing" id="7mM-EG-ceC"/>
                                <constraint firstItem="ey0-zL-rZH" firstAttribute="leading" secondItem="dYG-zg-mg0" secondAttribute="leading" id="AGF-og-ovF"/>
                                <constraint firstAttribute="trailing" secondItem="Hc9-XO-DRB" secondAttribute="trailing" id="ETZ-gK-k54"/>
                                <constraint firstItem="LnY-w5-gcU" firstAttribute="top" secondItem="dra-0z-EuW" secondAttribute="bottom" id="FdB-z0-2Ve"/>
                                <constraint firstItem="J39-MK-83L" firstAttribute="leading" secondItem="dYG-zg-mg0" secondAttribute="leading" id="FkK-0V-S2p"/>
                                <constraint firstItem="CRf-VK-uy6" firstAttribute="leading" secondItem="dYG-zg-mg0" secondAttribute="leading" id="KMJ-hH-PwW"/>
                                <constraint firstAttribute="trailing" secondItem="6Pe-F3-E9e" secondAttribute="trailing" id="MU8-2J-bIZ"/>
                                <constraint firstItem="Phx-yD-uV6" firstAttribute="leading" secondItem="dYG-zg-mg0" secondAttribute="leading" id="ORn-rX-RfT"/>
                                <constraint firstItem="ey0-zL-rZH" firstAttribute="top" secondItem="UKw-rD-mpK" secondAttribute="bottom" id="QjR-xE-ewo"/>
                                <constraint firstAttribute="trailing" secondItem="Syu-e7-yJm" secondAttribute="trailing" id="QlH-sY-cnw"/>
                                <constraint firstAttribute="trailing" secondItem="CRf-VK-uy6" secondAttribute="trailing" id="R3a-zl-4Kd"/>
                                <constraint firstAttribute="bottom" secondItem="Hc9-XO-DRB" secondAttribute="bottom" id="ROi-cO-Rkv"/>
                                <constraint firstItem="Hc9-XO-DRB" firstAttribute="leading" secondItem="dYG-zg-mg0" secondAttribute="leading" id="WUN-Gt-Zlp"/>
                                <constraint firstItem="Syu-e7-yJm" firstAttribute="leading" secondItem="dYG-zg-mg0" secondAttribute="leading" id="X6H-Cr-tXR"/>
                                <constraint firstItem="cPV-DN-e1b" firstAttribute="leading" secondItem="dYG-zg-mg0" secondAttribute="leading" id="Ycw-9k-8cl"/>
                                <constraint firstAttribute="trailing" secondItem="Phx-yD-uV6" secondAttribute="trailing" id="YdP-xE-Zrt"/>
                                <constraint firstAttribute="trailing" secondItem="cPV-DN-e1b" secondAttribute="trailing" id="Yxd-hb-pue"/>
                                <constraint firstAttribute="trailing" secondItem="1zs-eb-Yb9" secondAttribute="trailing" id="amc-ua-G6Y"/>
                                <constraint firstItem="6Pe-F3-E9e" firstAttribute="top" secondItem="dYG-zg-mg0" secondAttribute="top" id="atZ-Kd-aOY"/>
                                <constraint firstAttribute="trailing" secondItem="dra-0z-EuW" secondAttribute="trailing" id="bu7-OU-Sd4"/>
                                <constraint firstItem="LnY-w5-gcU" firstAttribute="leading" secondItem="dYG-zg-mg0" secondAttribute="leading" id="fzo-VU-30W"/>
                                <constraint firstItem="J39-MK-83L" firstAttribute="top" secondItem="CRf-VK-uy6" secondAttribute="bottom" id="gZC-63-Lz4"/>
                                <constraint firstItem="CRf-VK-uy6" firstAttribute="top" secondItem="LnY-w5-gcU" secondAttribute="bottom" id="grV-wy-ikg"/>
                                <constraint firstAttribute="trailing" secondItem="Phx-yD-uV6" secondAttribute="trailing" id="iX5-Gk-BTA"/>
                                <constraint firstItem="1zs-eb-Yb9" firstAttribute="top" secondItem="Phx-yD-uV6" secondAttribute="bottom" id="j2S-Mo-heI"/>
                                <constraint firstItem="dra-0z-EuW" firstAttribute="top" secondItem="ey0-zL-rZH" secondAttribute="bottom" id="jdl-MP-yfC"/>
                                <constraint firstItem="FDl-xV-LWa" firstAttribute="leading" secondItem="dYG-zg-mg0" secondAttribute="leading" id="kzO-a0-uwc"/>
                                <constraint firstItem="1zs-eb-Yb9" firstAttribute="leading" secondItem="dYG-zg-mg0" secondAttribute="leading" id="l9S-Fo-Juj"/>
                                <constraint firstItem="dra-0z-EuW" firstAttribute="leading" secondItem="dYG-zg-mg0" secondAttribute="leading" id="mbf-EW-2CD"/>
                                <constraint firstItem="Syu-e7-yJm" firstAttribute="top" secondItem="FDl-xV-LWa" secondAttribute="bottom" id="w7N-5K-p9M"/>
                                <constraint firstAttribute="trailing" secondItem="ey0-zL-rZH" secondAttribute="trailing" id="y4p-A1-slI"/>
                                <constraint firstItem="FDl-xV-LWa" firstAttribute="top" secondItem="1zs-eb-Yb9" secondAttribute="bottom" id="zh4-tj-t5b"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dYG-zg-mg0" firstAttribute="leading" secondItem="H3B-7j-1e6" secondAttribute="leading" id="2Fs-14-pWG"/>
                        <constraint firstAttribute="trailing" secondItem="dYG-zg-mg0" secondAttribute="trailing" id="6od-10-72g"/>
                        <constraint firstAttribute="bottom" secondItem="dYG-zg-mg0" secondAttribute="bottom" id="Ivc-8Y-E6U"/>
                        <constraint firstItem="dYG-zg-mg0" firstAttribute="width" secondItem="H3B-7j-1e6" secondAttribute="width" id="U6j-Ee-1FI"/>
                        <constraint firstItem="dYG-zg-mg0" firstAttribute="top" secondItem="H3B-7j-1e6" secondAttribute="top" id="jhK-fZ-ZCj"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-j8-ELK" customClass="OrangeHeaderView" customModule="BES" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="TCu-wf-4qP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95687168840000003" green="0.95685106519999996" blue="0.95685511830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="nNa-j8-ELK" firstAttribute="trailing" secondItem="HrC-Od-gff" secondAttribute="trailing" id="8aB-j0-Ica"/>
                <constraint firstItem="H3B-7j-1e6" firstAttribute="top" secondItem="DXR-aC-D8N" secondAttribute="bottom" id="IX7-1T-NBb"/>
                <constraint firstItem="pLF-NQ-Or9" firstAttribute="leading" secondItem="HrC-Od-gff" secondAttribute="leading" constant="160" id="OMq-IA-Jx8"/>
                <constraint firstItem="HrC-Od-gff" firstAttribute="trailing" secondItem="pLF-NQ-Or9" secondAttribute="trailing" constant="10" id="PMn-IX-o5q"/>
                <constraint firstItem="H3B-7j-1e6" firstAttribute="width" secondItem="AkM-t4-22h" secondAttribute="width" id="Q8i-UU-0Mb"/>
                <constraint firstItem="3de-Bb-adx" firstAttribute="top" secondItem="AkM-t4-22h" secondAttribute="top" id="YXI-PJ-vBg"/>
                <constraint firstItem="pLF-NQ-Or9" firstAttribute="top" secondItem="HrC-Od-gff" secondAttribute="top" constant="20" id="crr-V6-GTm"/>
                <constraint firstItem="H3B-7j-1e6" firstAttribute="leading" secondItem="HrC-Od-gff" secondAttribute="leading" id="dSi-5s-HZS"/>
                <constraint firstItem="DXR-aC-D8N" firstAttribute="leading" secondItem="HrC-Od-gff" secondAttribute="leading" id="hUF-yx-mlx"/>
                <constraint firstItem="nNa-j8-ELK" firstAttribute="top" secondItem="HrC-Od-gff" secondAttribute="top" constant="-44" id="jpo-5K-D5e"/>
                <constraint firstItem="HrC-Od-gff" firstAttribute="trailing" secondItem="DXR-aC-D8N" secondAttribute="trailing" id="lXM-8O-VoM"/>
                <constraint firstItem="HrC-Od-gff" firstAttribute="bottom" secondItem="H3B-7j-1e6" secondAttribute="bottom" id="pJr-Ja-Mbj"/>
                <constraint firstItem="HrC-Od-gff" firstAttribute="trailing" secondItem="H3B-7j-1e6" secondAttribute="trailing" id="r7V-QQ-5rR"/>
                <constraint firstAttribute="trailing" secondItem="3de-Bb-adx" secondAttribute="trailing" id="vlD-H1-iTz"/>
                <constraint firstItem="nNa-j8-ELK" firstAttribute="leading" secondItem="HrC-Od-gff" secondAttribute="leading" id="xEs-Oy-tha"/>
                <constraint firstItem="DXR-aC-D8N" firstAttribute="top" secondItem="HrC-Od-gff" secondAttribute="top" id="xwD-cA-bTb"/>
                <constraint firstItem="3de-Bb-adx" firstAttribute="leading" secondItem="AkM-t4-22h" secondAttribute="leading" id="zU0-kN-rHw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="HrC-Od-gff"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="Frame" width="400" height="400"/>
        <image name="expand_more_24px" width="40" height="40"/>
    </resources>
</document>
