<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedbackViewController" customModule="BES" customModuleProvider="target">
            <connections>
                <outlet property="categoryView" destination="AkB-3P-Phi" id="y4h-8h-4ai"/>
                <outlet property="commentsView" destination="q30-Ln-NhN" id="ZDm-DU-x9f"/>
                <outlet property="ratingView" destination="l0J-Ge-Na0" id="abO-HK-FQp"/>
                <outlet property="view" destination="JJt-3n-gxv" id="76K-de-c2T"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JJt-3n-gxv">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ReJ-pv-QLA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" red="0.89124143119999999" green="0.4804035425" blue="0.22342813010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="OVq-Qo-jaG"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame" translatesAutoresizingMaskIntoConstraints="NO" id="F3A-Bs-tKM">
                    <rect key="frame" x="160" y="64" width="244" height="400"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIu-ST-YYZ" customClass="TableSectionHeaderView" customModule="BES" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="GNo-es-Xni"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideFilterView" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Feedback"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FJ-Zr-gtg">
                    <rect key="frame" x="0.0" y="134" width="414" height="728"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t2U-FW-DAF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="594"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wD3-jF-aRN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We would love to hear your thoughts, concerns or problems with anything so we can improve!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHX-Va-20j">
                                            <rect key="frame" x="30" y="0.0" width="354" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WHX-Va-20j" secondAttribute="trailing" constant="30" id="Cyl-sm-hwG"/>
                                        <constraint firstItem="WHX-Va-20j" firstAttribute="leading" secondItem="wD3-jF-aRN" secondAttribute="leading" constant="30" id="Iva-PO-eZc"/>
                                        <constraint firstItem="WHX-Va-20j" firstAttribute="top" secondItem="wD3-jF-aRN" secondAttribute="top" id="KZZ-ks-e7V"/>
                                        <constraint firstAttribute="bottom" secondItem="WHX-Va-20j" secondAttribute="bottom" id="a7R-c6-XyB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMf-A9-LxU">
                                    <rect key="frame" x="0.0" y="54" width="414" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="tYe-Ve-su8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkB-3P-Phi" customClass="InputView" customModule="BES" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="84" width="414" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="cNg-ep-r4e"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="accessoryImage" value="expand_more_24px"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="accessoryImageSize">
                                            <real key="value" value="32"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Feedback Type"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Select Feedback Type"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isDropDown" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yni-Sq-m2J">
                                    <rect key="frame" x="0.0" y="144" width="414" height="15"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="fWJ-ys-Uhh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0J-Ge-Na0" customClass="RatingView" customModule="BES" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="159" width="414" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="5A1-uG-u5z"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyU-ks-nkX">
                                    <rect key="frame" x="0.0" y="219" width="414" height="15"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Ols-3M-LFh"/>
                                        <constraint firstAttribute="height" constant="15" id="fwN-EL-jDq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q30-Ln-NhN" customClass="CommentInputView" customModule="BES" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="234" width="414" height="160"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="160" id="P36-pa-ng1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Describe Feedback"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmp-mr-N7O">
                                    <rect key="frame" x="0.0" y="394" width="414" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="gWz-6Z-ruO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnB-uQ-Ygj">
                                    <rect key="frame" x="0.0" y="424" width="414" height="55"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fA-2V-1gX">
                                            <rect key="frame" x="30" y="0.0" width="354" height="55"/>
                                            <color key="backgroundColor" red="0.12534517049999999" green="0.17366850380000001" blue="0.36080163720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="HAd-Cv-ycm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" title="SUBMIT FEEDBACK">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="submitTapped:" destination="-1" eventType="touchUpInside" id="n8s-TI-DUZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7fA-2V-1gX" secondAttribute="trailing" constant="30" id="MuV-zY-YhF"/>
                                        <constraint firstAttribute="height" constant="55" id="OMg-pM-QJT"/>
                                        <constraint firstAttribute="bottom" secondItem="7fA-2V-1gX" secondAttribute="bottom" id="RkE-G1-I4K"/>
                                        <constraint firstItem="7fA-2V-1gX" firstAttribute="leading" secondItem="HnB-uQ-Ygj" secondAttribute="leading" constant="30" id="dyN-Wx-IUO"/>
                                        <constraint firstItem="7fA-2V-1gX" firstAttribute="top" secondItem="HnB-uQ-Ygj" secondAttribute="top" id="lu2-Kh-CB2"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="zU5-Wf-1Od"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qd-Ln-R4T">
                                    <rect key="frame" x="0.0" y="479" width="414" height="55"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfM-Ui-ErY">
                                            <rect key="frame" x="30" y="0.0" width="354" height="55"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="egC-Xe-xyv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" title="CANCEL">
                                                <color key="titleColor" red="0.3935494423" green="0.62292170520000001" blue="0.97258454559999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="Dnc-PL-2Zg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="C8B-4Q-aSP"/>
                                        <constraint firstAttribute="trailing" secondItem="CfM-Ui-ErY" secondAttribute="trailing" constant="30" id="D97-Z0-IKM"/>
                                        <constraint firstItem="CfM-Ui-ErY" firstAttribute="leading" secondItem="0Qd-Ln-R4T" secondAttribute="leading" constant="30" id="Ijn-mC-m0L"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="Kq4-Ob-Xld"/>
                                        <constraint firstItem="CfM-Ui-ErY" firstAttribute="top" secondItem="0Qd-Ln-R4T" secondAttribute="top" id="O8Z-xs-ZU2"/>
                                        <constraint firstAttribute="bottom" secondItem="CfM-Ui-ErY" secondAttribute="bottom" id="c9c-By-rZP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bk-TA-8d3">
                                    <rect key="frame" x="0.0" y="534" width="414" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Y7r-Mu-635"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="QMf-A9-LxU" firstAttribute="top" secondItem="wD3-jF-aRN" secondAttribute="bottom" id="12Y-Ri-1PG"/>
                                <constraint firstItem="l0J-Ge-Na0" firstAttribute="leading" secondItem="t2U-FW-DAF" secondAttribute="leading" id="5Hz-hp-tlL"/>
                                <constraint firstItem="Yni-Sq-m2J" firstAttribute="leading" secondItem="t2U-FW-DAF" secondAttribute="leading" id="7M4-gh-N5K"/>
                                <constraint firstItem="HnB-uQ-Ygj" firstAttribute="leading" secondItem="t2U-FW-DAF" secondAttribute="leading" id="8Gb-DM-I8q"/>
                                <constraint firstItem="AkB-3P-Phi" firstAttribute="leading" secondItem="t2U-FW-DAF" secondAttribute="leading" id="DNt-zx-mad"/>
                                <constraint firstItem="cmp-mr-N7O" firstAttribute="top" secondItem="q30-Ln-NhN" secondAttribute="bottom" id="DQQ-Da-AIX"/>
                                <constraint firstAttribute="trailing" secondItem="q30-Ln-NhN" secondAttribute="trailing" id="E1N-hs-UoT"/>
                                <constraint firstAttribute="trailing" secondItem="Yni-Sq-m2J" secondAttribute="trailing" id="FDI-af-LeF"/>
                                <constraint firstItem="q30-Ln-NhN" firstAttribute="top" secondItem="ZyU-ks-nkX" secondAttribute="bottom" id="Gtu-p7-Oxg"/>
                                <constraint firstItem="QMf-A9-LxU" firstAttribute="leading" secondItem="t2U-FW-DAF" secondAttribute="leading" id="J9q-FO-9hx"/>
                                <constraint firstItem="wD3-jF-aRN" firstAttribute="top" secondItem="t2U-FW-DAF" secondAttribute="top" id="KZy-1d-EKo"/>
                                <constraint firstAttribute="trailing" secondItem="HnB-uQ-Ygj" secondAttribute="trailing" id="LD6-p1-HKJ"/>
                                <constraint firstItem="0Qd-Ln-R4T" firstAttribute="top" secondItem="HnB-uQ-Ygj" secondAttribute="bottom" id="MCc-2x-Hz4"/>
                                <constraint firstAttribute="trailing" secondItem="cmp-mr-N7O" secondAttribute="trailing" id="MkW-yo-f6T"/>
                                <constraint firstAttribute="bottom" secondItem="0Bk-TA-8d3" secondAttribute="bottom" id="Ow2-AL-iAu"/>
                                <constraint firstAttribute="trailing" secondItem="0Bk-TA-8d3" secondAttribute="trailing" id="V3j-du-cZU"/>
                                <constraint firstItem="ZyU-ks-nkX" firstAttribute="leading" secondItem="t2U-FW-DAF" secondAttribute="leading" id="Ve0-yR-qYK"/>
                                <constraint firstAttribute="trailing" secondItem="wD3-jF-aRN" secondAttribute="trailing" id="Wvr-zW-B4T"/>
                                <constraint firstItem="Yni-Sq-m2J" firstAttribute="top" secondItem="AkB-3P-Phi" secondAttribute="bottom" id="c5U-Md-pXW"/>
                                <constraint firstAttribute="trailing" secondItem="l0J-Ge-Na0" secondAttribute="trailing" id="dwB-TK-k4f"/>
                                <constraint firstAttribute="trailing" secondItem="QMf-A9-LxU" secondAttribute="trailing" id="esw-a8-CgY"/>
                                <constraint firstItem="q30-Ln-NhN" firstAttribute="leading" secondItem="t2U-FW-DAF" secondAttribute="leading" id="gEq-sn-1Jo"/>
                                <constraint firstItem="wD3-jF-aRN" firstAttribute="leading" secondItem="t2U-FW-DAF" secondAttribute="leading" id="hCu-Zk-jKg"/>
                                <constraint firstItem="HnB-uQ-Ygj" firstAttribute="top" secondItem="cmp-mr-N7O" secondAttribute="bottom" id="hUo-da-hxG"/>
                                <constraint firstAttribute="trailing" secondItem="AkB-3P-Phi" secondAttribute="trailing" id="hf5-Pq-Jyu"/>
                                <constraint firstItem="0Bk-TA-8d3" firstAttribute="leading" secondItem="t2U-FW-DAF" secondAttribute="leading" id="i6D-va-gOq"/>
                                <constraint firstItem="ZyU-ks-nkX" firstAttribute="top" secondItem="l0J-Ge-Na0" secondAttribute="bottom" id="mN6-bg-ifV"/>
                                <constraint firstItem="0Qd-Ln-R4T" firstAttribute="leading" secondItem="t2U-FW-DAF" secondAttribute="leading" id="mXx-d4-4wZ"/>
                                <constraint firstItem="ZyU-ks-nkX" firstAttribute="top" secondItem="l0J-Ge-Na0" secondAttribute="bottom" id="o92-iv-acH"/>
                                <constraint firstItem="AkB-3P-Phi" firstAttribute="top" secondItem="QMf-A9-LxU" secondAttribute="bottom" id="oOW-gP-NTJ"/>
                                <constraint firstAttribute="trailing" secondItem="0Qd-Ln-R4T" secondAttribute="trailing" id="oU5-X5-qtb"/>
                                <constraint firstItem="0Bk-TA-8d3" firstAttribute="top" secondItem="0Qd-Ln-R4T" secondAttribute="bottom" id="r8c-8K-qoH"/>
                                <constraint firstItem="l0J-Ge-Na0" firstAttribute="top" secondItem="Yni-Sq-m2J" secondAttribute="bottom" id="rmC-FG-fKr"/>
                                <constraint firstAttribute="trailing" secondItem="ZyU-ks-nkX" secondAttribute="trailing" id="vqy-tQ-J9A"/>
                                <constraint firstItem="cmp-mr-N7O" firstAttribute="leading" secondItem="t2U-FW-DAF" secondAttribute="leading" id="zM5-20-i4P"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="t2U-FW-DAF" secondAttribute="bottom" id="1SY-4U-s6K"/>
                        <constraint firstItem="t2U-FW-DAF" firstAttribute="leading" secondItem="7FJ-Zr-gtg" secondAttribute="leading" id="GCx-U8-w62"/>
                        <constraint firstItem="t2U-FW-DAF" firstAttribute="width" secondItem="7FJ-Zr-gtg" secondAttribute="width" id="eWf-xc-2P8"/>
                        <constraint firstItem="t2U-FW-DAF" firstAttribute="top" secondItem="7FJ-Zr-gtg" secondAttribute="top" id="iyd-5o-TL8"/>
                        <constraint firstAttribute="trailing" secondItem="t2U-FW-DAF" secondAttribute="trailing" id="m0e-Sh-ToN"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzW-Ja-gZT" customClass="OrangeHeaderView" customModule="BES" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Fpd-1u-hzo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95687168840000003" green="0.95685106519999996" blue="0.95685511830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="RHO-1A-OKj" firstAttribute="bottom" secondItem="7FJ-Zr-gtg" secondAttribute="bottom" id="0jP-Gt-QW2"/>
                <constraint firstItem="F3A-Bs-tKM" firstAttribute="top" secondItem="RHO-1A-OKj" secondAttribute="top" constant="20" id="1SL-Fa-G2Z"/>
                <constraint firstItem="qzW-Ja-gZT" firstAttribute="top" secondItem="RHO-1A-OKj" secondAttribute="top" constant="-44" id="3FZ-es-aq4"/>
                <constraint firstAttribute="trailing" secondItem="ReJ-pv-QLA" secondAttribute="trailing" id="678-9Z-rg5"/>
                <constraint firstItem="tIu-ST-YYZ" firstAttribute="top" secondItem="RHO-1A-OKj" secondAttribute="top" id="9Tn-WG-WgH"/>
                <constraint firstItem="RHO-1A-OKj" firstAttribute="trailing" secondItem="F3A-Bs-tKM" secondAttribute="trailing" constant="10" id="9vz-kQ-Dmk"/>
                <constraint firstItem="7FJ-Zr-gtg" firstAttribute="leading" secondItem="RHO-1A-OKj" secondAttribute="leading" id="EM9-Yp-p9o"/>
                <constraint firstItem="7FJ-Zr-gtg" firstAttribute="width" secondItem="JJt-3n-gxv" secondAttribute="width" id="O5M-DM-vNM"/>
                <constraint firstItem="F3A-Bs-tKM" firstAttribute="leading" secondItem="RHO-1A-OKj" secondAttribute="leading" constant="160" id="QAu-gA-y62"/>
                <constraint firstItem="qzW-Ja-gZT" firstAttribute="trailing" secondItem="RHO-1A-OKj" secondAttribute="trailing" id="RwY-Yv-ihm"/>
                <constraint firstItem="ReJ-pv-QLA" firstAttribute="top" secondItem="JJt-3n-gxv" secondAttribute="top" id="Tds-lp-s3f"/>
                <constraint firstItem="7FJ-Zr-gtg" firstAttribute="top" secondItem="tIu-ST-YYZ" secondAttribute="bottom" id="Tll-9y-DXT"/>
                <constraint firstItem="ReJ-pv-QLA" firstAttribute="leading" secondItem="JJt-3n-gxv" secondAttribute="leading" id="oOO-Dr-cIa"/>
                <constraint firstItem="RHO-1A-OKj" firstAttribute="trailing" secondItem="7FJ-Zr-gtg" secondAttribute="trailing" id="tFf-Jr-xX2"/>
                <constraint firstItem="qzW-Ja-gZT" firstAttribute="leading" secondItem="RHO-1A-OKj" secondAttribute="leading" id="vAI-lZ-ZSv"/>
                <constraint firstItem="tIu-ST-YYZ" firstAttribute="leading" secondItem="RHO-1A-OKj" secondAttribute="leading" id="vKQ-ci-DGn"/>
                <constraint firstItem="RHO-1A-OKj" firstAttribute="trailing" secondItem="tIu-ST-YYZ" secondAttribute="trailing" id="vbb-pa-HGl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="RHO-1A-OKj"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="Frame" width="400" height="400"/>
        <image name="expand_more_24px" width="40" height="40"/>
    </resources>
</document>
