<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="BES" customModuleProvider="target">
            <connections>
                <outlet property="createAccountBtn" destination="SPg-m8-kSU" id="kvu-kG-jwO"/>
                <outlet property="emailView" destination="wbn-yH-s3O" id="jtX-t0-ZPf"/>
                <outlet property="firstNameView" destination="9Fo-Ap-VT0" id="V1N-bj-bmw"/>
                <outlet property="lastNameView" destination="pWY-c4-Neg" id="5Lb-c2-dBY"/>
                <outlet property="locationView" destination="Ez3-J8-Wz7" id="bJQ-tF-nTC"/>
                <outlet property="passwordView" destination="WaK-AA-YXd" id="56U-Ae-eWH"/>
                <outlet property="profileHeaderView" destination="BxK-Bh-ymE" id="gF5-K5-PpX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T52-7U-DwH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" red="0.89124143119999999" green="0.4804035425" blue="0.22342813010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="OxS-Zz-uPc"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1h-em-iOV">
                    <rect key="frame" x="0.0" y="54" width="414" height="808"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-ma-B03">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="745"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zc-kr-ELw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiQ-CS-Bln">
                                            <rect key="frame" x="30" y="0.0" width="354" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">Profile
Settings</string>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="yKP-id-QdT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWg-6t-zYq">
                                    <rect key="frame" x="0.0" y="80" width="414" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="ySW-fU-679"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4f-CC-Obq">
                                    <rect key="frame" x="0.0" y="90" width="414" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxK-Bh-ymE" customClass="ProfileHeaderView" customModule="BES" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Oa6-yf-SlU"/>
                                        <constraint firstItem="BxK-Bh-ymE" firstAttribute="leading" secondItem="m4f-CC-Obq" secondAttribute="leading" id="V7b-6L-hLK"/>
                                        <constraint firstAttribute="bottom" secondItem="BxK-Bh-ymE" secondAttribute="bottom" id="ckr-I4-Y2K"/>
                                        <constraint firstItem="BxK-Bh-ymE" firstAttribute="top" secondItem="m4f-CC-Obq" secondAttribute="top" id="las-NQ-8vN"/>
                                        <constraint firstAttribute="trailing" secondItem="BxK-Bh-ymE" secondAttribute="trailing" id="sYC-O0-zRT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4k-9g-f4g">
                                    <rect key="frame" x="0.0" y="190" width="414" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Nh1-qL-6fD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fo-Ap-VT0" customClass="InputView" customModule="BES" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="210" width="414" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="NQ2-hb-5SM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bn-j1-hR9">
                                    <rect key="frame" x="0.0" y="270" width="414" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="zXg-gV-ikE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWY-c4-Neg" customClass="InputView" customModule="BES" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="290" width="414" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="171-6v-0N0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wiv-t1-dJi">
                                    <rect key="frame" x="0.0" y="350" width="414" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="WLb-Fx-qek"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ez3-J8-Wz7" customClass="InputView" customModule="BES" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="370" width="414" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="8R5-J2-zcC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5r-Hf-1L5">
                                    <rect key="frame" x="0.0" y="430" width="414" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Wp0-P5-3Pm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbn-yH-s3O" customClass="InputView" customModule="BES" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="450" width="414" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="JWY-1R-Nb0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mox-2q-Ja6">
                                    <rect key="frame" x="0.0" y="510" width="414" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="LMn-Ys-HPa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaK-AA-YXd" customClass="InputView" customModule="BES" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="530" width="414" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="aKM-jd-8wD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7f-do-dHu">
                                    <rect key="frame" x="0.0" y="590" width="414" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="3MC-2W-lvh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQX-lK-AhJ">
                                    <rect key="frame" x="0.0" y="630" width="414" height="55"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPg-m8-kSU">
                                            <rect key="frame" x="30" y="0.0" width="354" height="55"/>
                                            <color key="backgroundColor" red="0.12534517049999999" green="0.17366850380000001" blue="0.36080163720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="grO-4w-ph2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" title="UPDATE">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="P7u-CR-BYI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="92T-ug-lRc"/>
                                        <constraint firstItem="SPg-m8-kSU" firstAttribute="leading" secondItem="NQX-lK-AhJ" secondAttribute="leading" constant="30" id="B4l-99-cZ8"/>
                                        <constraint firstAttribute="bottom" secondItem="SPg-m8-kSU" secondAttribute="bottom" id="GZi-fD-CtY"/>
                                        <constraint firstAttribute="trailing" secondItem="SPg-m8-kSU" secondAttribute="trailing" constant="30" id="drk-LY-JE6"/>
                                        <constraint firstItem="SPg-m8-kSU" firstAttribute="top" secondItem="NQX-lK-AhJ" secondAttribute="top" id="q3a-dm-4Wj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lga-6S-nBE">
                                    <rect key="frame" x="0.0" y="685" width="414" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="jKJ-aY-KpF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Q5r-Hf-1L5" firstAttribute="top" secondItem="Ez3-J8-Wz7" secondAttribute="bottom" id="0rZ-SN-yrC"/>
                                <constraint firstItem="TWg-6t-zYq" firstAttribute="top" secondItem="7Zc-kr-ELw" secondAttribute="bottom" id="1Oz-gH-aYJ"/>
                                <constraint firstItem="pWY-c4-Neg" firstAttribute="leading" secondItem="Boc-j1-nuT" secondAttribute="leading" id="2nW-lk-N1d"/>
                                <constraint firstItem="Wiv-t1-dJi" firstAttribute="leading" secondItem="Boc-j1-nuT" secondAttribute="leading" id="69W-PN-GEO"/>
                                <constraint firstItem="pWY-c4-Neg" firstAttribute="trailing" secondItem="Boc-j1-nuT" secondAttribute="trailing" id="8AK-RM-rdA"/>
                                <constraint firstItem="3bn-j1-hR9" firstAttribute="top" secondItem="9Fo-Ap-VT0" secondAttribute="bottom" id="93G-a7-kRF"/>
                                <constraint firstItem="m4f-CC-Obq" firstAttribute="top" secondItem="TWg-6t-zYq" secondAttribute="bottom" id="9nj-7l-aYn"/>
                                <constraint firstItem="Wiv-t1-dJi" firstAttribute="trailing" secondItem="Boc-j1-nuT" secondAttribute="trailing" id="AOR-f2-rRm"/>
                                <constraint firstAttribute="trailing" secondItem="9Fo-Ap-VT0" secondAttribute="trailing" id="Am2-i8-sZW"/>
                                <constraint firstItem="l7f-do-dHu" firstAttribute="leading" secondItem="Boc-j1-nuT" secondAttribute="leading" id="BGp-n7-Ei0"/>
                                <constraint firstItem="H4k-9g-f4g" firstAttribute="trailing" secondItem="Boc-j1-nuT" secondAttribute="trailing" id="CL5-aq-fIk"/>
                                <constraint firstItem="NQX-lK-AhJ" firstAttribute="top" secondItem="l7f-do-dHu" secondAttribute="bottom" id="EHC-bt-Lwe"/>
                                <constraint firstAttribute="height" constant="745" id="F2d-Gc-pml"/>
                                <constraint firstItem="Ez3-J8-Wz7" firstAttribute="top" secondItem="Wiv-t1-dJi" secondAttribute="bottom" id="IIw-aX-2mr"/>
                                <constraint firstItem="Q5r-Hf-1L5" firstAttribute="leading" secondItem="Boc-j1-nuT" secondAttribute="leading" id="KmM-nq-LvF"/>
                                <constraint firstItem="TWg-6t-zYq" firstAttribute="leading" secondItem="Boc-j1-nuT" secondAttribute="leading" id="LIh-aK-58e"/>
                                <constraint firstItem="TWg-6t-zYq" firstAttribute="top" secondItem="7Zc-kr-ELw" secondAttribute="bottom" id="LLk-v4-he4"/>
                                <constraint firstItem="mox-2q-Ja6" firstAttribute="leading" secondItem="Boc-j1-nuT" secondAttribute="leading" id="LiF-VQ-Woi"/>
                                <constraint firstItem="WaK-AA-YXd" firstAttribute="leading" secondItem="Boc-j1-nuT" secondAttribute="leading" id="OLw-5Z-7Fu"/>
                                <constraint firstItem="lga-6S-nBE" firstAttribute="leading" secondItem="Boc-j1-nuT" secondAttribute="leading" id="POA-y7-HGw"/>
                                <constraint firstItem="7Zc-kr-ELw" firstAttribute="trailing" secondItem="Boc-j1-nuT" secondAttribute="trailing" id="Qyi-Wd-BKv"/>
                                <constraint firstItem="m4f-CC-Obq" firstAttribute="trailing" secondItem="Boc-j1-nuT" secondAttribute="trailing" id="S6X-LT-8BR"/>
                                <constraint firstItem="NQX-lK-AhJ" firstAttribute="leading" secondItem="BgH-ma-B03" secondAttribute="leading" id="Sh8-0z-OsW"/>
                                <constraint firstItem="3bn-j1-hR9" firstAttribute="leading" secondItem="Boc-j1-nuT" secondAttribute="leading" id="TVV-h2-U4u"/>
                                <constraint firstItem="7Zc-kr-ELw" firstAttribute="top" secondItem="Boc-j1-nuT" secondAttribute="top" id="U3G-YM-sHE"/>
                                <constraint firstItem="7Zc-kr-ELw" firstAttribute="leading" secondItem="Boc-j1-nuT" secondAttribute="leading" id="UOG-aA-lGi"/>
                                <constraint firstItem="TWg-6t-zYq" firstAttribute="trailing" secondItem="Boc-j1-nuT" secondAttribute="trailing" id="Uuy-ZA-Tcm"/>
                                <constraint firstItem="3bn-j1-hR9" firstAttribute="trailing" secondItem="Boc-j1-nuT" secondAttribute="trailing" id="VVs-FN-88x"/>
                                <constraint firstItem="WaK-AA-YXd" firstAttribute="top" secondItem="mox-2q-Ja6" secondAttribute="bottom" id="XIX-6a-FGH"/>
                                <constraint firstItem="H4k-9g-f4g" firstAttribute="leading" secondItem="Boc-j1-nuT" secondAttribute="leading" id="XiT-k3-jXw"/>
                                <constraint firstItem="wbn-yH-s3O" firstAttribute="trailing" secondItem="Boc-j1-nuT" secondAttribute="trailing" id="ZIP-kZ-h1f"/>
                                <constraint firstItem="m4f-CC-Obq" firstAttribute="leading" secondItem="Boc-j1-nuT" secondAttribute="leading" id="a0X-YM-3ac"/>
                                <constraint firstItem="WaK-AA-YXd" firstAttribute="trailing" secondItem="Boc-j1-nuT" secondAttribute="trailing" id="a2m-Mt-7gj"/>
                                <constraint firstItem="lga-6S-nBE" firstAttribute="trailing" secondItem="Boc-j1-nuT" secondAttribute="trailing" id="aLQ-8T-Rk4"/>
                                <constraint firstItem="Ez3-J8-Wz7" firstAttribute="trailing" secondItem="Boc-j1-nuT" secondAttribute="trailing" id="c2r-pa-vB7"/>
                                <constraint firstItem="mox-2q-Ja6" firstAttribute="top" secondItem="wbn-yH-s3O" secondAttribute="bottom" id="dNm-AD-nmx"/>
                                <constraint firstItem="mox-2q-Ja6" firstAttribute="trailing" secondItem="Boc-j1-nuT" secondAttribute="trailing" id="fTl-2G-i4P"/>
                                <constraint firstItem="pWY-c4-Neg" firstAttribute="top" secondItem="3bn-j1-hR9" secondAttribute="bottom" id="fld-EQ-Xif"/>
                                <constraint firstItem="H4k-9g-f4g" firstAttribute="top" secondItem="m4f-CC-Obq" secondAttribute="bottom" id="gMa-3o-78N"/>
                                <constraint firstItem="Wiv-t1-dJi" firstAttribute="top" secondItem="pWY-c4-Neg" secondAttribute="bottom" id="iYJ-c0-o7N"/>
                                <constraint firstAttribute="trailing" secondItem="NQX-lK-AhJ" secondAttribute="trailing" id="mIg-VC-MOd"/>
                                <constraint firstItem="l7f-do-dHu" firstAttribute="trailing" secondItem="Boc-j1-nuT" secondAttribute="trailing" id="ozd-4l-ePc"/>
                                <constraint firstItem="wbn-yH-s3O" firstAttribute="top" secondItem="Q5r-Hf-1L5" secondAttribute="bottom" id="pC1-Hb-Qwa"/>
                                <constraint firstItem="Ez3-J8-Wz7" firstAttribute="leading" secondItem="Boc-j1-nuT" secondAttribute="leading" id="rI6-47-lpe"/>
                                <constraint firstItem="9Fo-Ap-VT0" firstAttribute="top" secondItem="H4k-9g-f4g" secondAttribute="bottom" id="u7z-KJ-onQ"/>
                                <constraint firstItem="l7f-do-dHu" firstAttribute="top" secondItem="WaK-AA-YXd" secondAttribute="bottom" id="ukC-xA-akU"/>
                                <constraint firstItem="Q5r-Hf-1L5" firstAttribute="trailing" secondItem="Boc-j1-nuT" secondAttribute="trailing" id="vZh-dh-RMs"/>
                                <constraint firstItem="9Fo-Ap-VT0" firstAttribute="leading" secondItem="BgH-ma-B03" secondAttribute="leading" id="vdC-4A-r4s"/>
                                <constraint firstItem="lga-6S-nBE" firstAttribute="bottom" secondItem="Boc-j1-nuT" secondAttribute="bottom" id="yRA-xW-s8A"/>
                                <constraint firstItem="lga-6S-nBE" firstAttribute="top" secondItem="NQX-lK-AhJ" secondAttribute="bottom" id="yV4-WJ-Fjj"/>
                                <constraint firstItem="wbn-yH-s3O" firstAttribute="leading" secondItem="Boc-j1-nuT" secondAttribute="leading" id="ypv-gi-Ett"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="Boc-j1-nuT"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BgH-ma-B03" firstAttribute="leading" secondItem="w1h-em-iOV" secondAttribute="leading" id="BNL-dX-I0G"/>
                        <constraint firstAttribute="trailing" secondItem="BgH-ma-B03" secondAttribute="trailing" id="DDo-L4-Zml"/>
                        <constraint firstItem="BgH-ma-B03" firstAttribute="width" secondItem="w1h-em-iOV" secondAttribute="width" id="MqP-FN-2YE"/>
                        <constraint firstItem="BgH-ma-B03" firstAttribute="top" secondItem="w1h-em-iOV" secondAttribute="top" id="fdg-aT-ui8"/>
                        <constraint firstAttribute="bottom" secondItem="BgH-ma-B03" secondAttribute="bottom" id="qIf-26-tR1"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYR-qb-6uW" customClass="OrangeHeaderView" customModule="BES" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="N4U-nH-XMH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95687168836593628" green="0.95685106515884399" blue="0.95685511827468872" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="gYR-qb-6uW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="51M-DY-056"/>
                <constraint firstItem="T52-7U-DwH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QFo-PB-LXa"/>
                <constraint firstItem="gYR-qb-6uW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-44" id="XXa-TM-ao6"/>
                <constraint firstItem="w1h-em-iOV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="ZbL-dm-n3a"/>
                <constraint firstItem="T52-7U-DwH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="d4X-nO-nnv"/>
                <constraint firstItem="gYR-qb-6uW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="eTZ-Kr-jmW"/>
                <constraint firstItem="w1h-em-iOV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g6r-Px-M7e"/>
                <constraint firstItem="T52-7U-DwH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lLW-fF-p2N"/>
                <constraint firstItem="w1h-em-iOV" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="rbq-ua-cmK"/>
                <constraint firstItem="w1h-em-iOV" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="u4f-Kh-Qon"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
